<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginwithdbms.SignUpController">
   <children>
      <Label layoutX="127.0" layoutY="143.0" prefHeight="27.0" prefWidth="98.0" style="-fx-background-color: #00FFFF;" text="User name: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="176.0" prefHeight="27.0" prefWidth="98.0" style="-fx-background-color: #00FFFF;" text="Password: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="username_tf" layoutX="235.0" layoutY="144.0" prefHeight="25.0" prefWidth="244.0" />
      <TextField fx:id="tf_password" layoutX="235.0" layoutY="177.0" prefHeight="25.0" prefWidth="244.0" />
      <Label layoutX="245.0" layoutY="270.0" prefHeight="27.0" prefWidth="110.0" text="Already a member?" />
      <Button fx:id="signup_btn" layoutX="245.0" layoutY="210.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="234.0" style="-fx-background-color: #00FFFF;" text="SignUp">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="login_btn" layoutX="351.0" layoutY="270.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="61.0" style="-fx-background-color: #00FFFF;" text="Log in" underline="true" />
   </children>
</AnchorPane>
